== README

## About SmartSOS

### SmartSOS is a platform that connects non-profit organizations and donors to get critical supplies to where they are needed. We give organizations the flexibility to specify the items they need and adjust to fluctuating needs, while giving donors instant gratification by allowing them to choose which items they donate. The result is reduced resource misallocation and complete transparency between donors and organizations. 

## Team Members

- Sahan Pitigala
- Tuan Duong
- Payam Pakmanesh
- Alex Frankel
- Pei Xiong Liu



### This app has some gem depedencies to run locally. Please refer to the gem file and bundle install after cloning.

```
ruby version 2.0
```

#### The app requires amazon API keys to handle certain functions.



* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
